ZOTAC GAMING GEFORCE RTX 3080 TRINITY 10GB GDDR6X GRAPHIC CARD ZT A30800D 10PAvailability:  Out of Stock2021-04-05 14:02:21.022495
GIGABYTE GEFORCE RTX 3080 EAGLE OC 10G 10GB GRAPHIC CARD GV N3080EAGLE OC 10GDAvailability:  Out of Stock2021-04-05 14:02:23.742904
ZOTAC GAMING GEFORCE RTX 3080 TRINITY OC 10GB GDDR6X GRAPHIC CARD ZT A30800J 10PAvailability:  Out of Stock2021-04-05 14:02:26.365683
GALAX GEFORCE RTX 3080 SG 1 CLICK OC 10GB GDDR6X GRAPHIC CARD 38NWM3MD99NNAvailability:  Out of Stock2021-04-05 14:02:29.086605
INNO3D GEFORCE RTX 3080 ICHILL X3 10GB GDDR6X GRAPHIC CARD C30803 106XX 1810VA37Availability:  Out of Stock2021-04-05 14:02:31.866318
MSI GEFORCE RTX 3070 VENTUS 2X OC 8GB GDDR6 GRAPHIC CARDAvailability:  Out of Stock2021-04-05 14:02:35.551565
COLORFUL IGAME GEFORCE RTX 3070 ULTRA OC V 8GB GDDR6 256 BIT GAMING GRAPHICS CARDAvailability:  Out of Stock2021-04-05 14:02:38.467513

ZOTAC GAMING GEFORCE RTX 3080 TRINITY 10GB GDDR6X GRAPHIC CARD ZT A30800D 10PAvailability:  Out of Stock2021-04-05 14:06:41.823662
GIGABYTE GEFORCE RTX 3080 EAGLE OC 10G 10GB GRAPHIC CARD GV N3080EAGLE OC 10GDAvailability:  Out of Stock2021-04-05 14:06:42.260252
ZOTAC GAMING GEFORCE RTX 3080 TRINITY OC 10GB GDDR6X GRAPHIC CARD ZT A30800J 10PAvailability:  Out of Stock2021-04-05 14:06:45.739399
GALAX GEFORCE RTX 3080 SG 1 CLICK OC 10GB GDDR6X GRAPHIC CARD 38NWM3MD99NNAvailability:  Out of Stock2021-04-05 14:06:48.274014
INNO3D GEFORCE RTX 3080 ICHILL X3 10GB GDDR6X GRAPHIC CARD C30803 106XX 1810VA37Availability:  Out of Stock2021-04-05 14:06:50.763497
MSI GEFORCE RTX 3070 VENTUS 2X OC 8GB GDDR6 GRAPHIC CARDAvailability:  Out of Stock2021-04-05 14:06:53.281227
COLORFUL IGAME GEFORCE RTX 3070 ULTRA OC V 8GB GDDR6 256 BIT GAMING GRAPHICS CARDAvailability:  Out of Stock2021-04-05 14:06:57.075143

ZOTAC GAMING GEFORCE RTX 3080 TRINITY 10GB GDDR6X GRAPHIC CARD ZT A30800D 10PAvailability:  Out of Stock2021-04-05 14:12:39.230208
GIGABYTE GEFORCE RTX 3080 EAGLE OC 10G 10GB GRAPHIC CARD GV N3080EAGLE OC 10GDAvailability:  Out of Stock2021-04-05 14:12:40.421170
ZOTAC GAMING GEFORCE RTX 3080 TRINITY OC 10GB GDDR6X GRAPHIC CARD ZT A30800J 10PAvailability:  Out of Stock2021-04-05 14:12:43.682295
GALAX GEFORCE RTX 3080 SG 1 CLICK OC 10GB GDDR6X GRAPHIC CARD 38NWM3MD99NNAvailability:  Out of Stock2021-04-05 14:12:46.339994
INNO3D GEFORCE RTX 3080 ICHILL X3 10GB GDDR6X GRAPHIC CARD C30803 106XX 1810VA37Availability:  Out of Stock2021-04-05 14:12:49.609988
MSI GEFORCE RTX 3070 VENTUS 2X OC 8GB GDDR6 GRAPHIC CARDAvailability:  Out of Stock2021-04-05 14:12:50.553591
COLORFUL IGAME GEFORCE RTX 3070 ULTRA OC V 8GB GDDR6 256 BIT GAMING GRAPHICS CARDAvailability:  Out of Stock2021-04-05 14:12:51.525374

ZOTAC GAMING GEFORCE RTX 3080 TRINITY 10GB GDDR6X GRAPHIC CARD ZT A30800D 10PAvailability:  Out of Stock2021-04-05 14:13:57.528965
GIGABYTE GEFORCE RTX 3080 EAGLE OC 10G 10GB GRAPHIC CARD GV N3080EAGLE OC 10GDAvailability:  Out of Stock2021-04-05 14:13:57.980370
ZOTAC GAMING GEFORCE RTX 3080 TRINITY OC 10GB GDDR6X GRAPHIC CARD ZT A30800J 10PAvailability:  Out of Stock2021-04-05 14:13:58.370266
GALAX GEFORCE RTX 3080 SG 1 CLICK OC 10GB GDDR6X GRAPHIC CARD 38NWM3MD99NNAvailability:  Out of Stock2021-04-05 14:13:58.845736
INNO3D GEFORCE RTX 3080 ICHILL X3 10GB GDDR6X GRAPHIC CARD C30803 106XX 1810VA37Availability:  Out of Stock2021-04-05 14:13:59.210527
MSI GEFORCE RTX 3070 VENTUS 2X OC 8GB GDDR6 GRAPHIC CARDAvailability:  Out of Stock2021-04-05 14:13:59.718204
COLORFUL IGAME GEFORCE RTX 3070 ULTRA OC V 8GB GDDR6 256 BIT GAMING GRAPHICS CARDAvailability:  Out of Stock2021-04-05 14:14:00.223086

ZOTAC GAMING GEFORCE RTX 3080 TRINITY 10GB GDDR6X GRAPHIC CARD ZT A30800D 10PAvailability:  Out of Stock2021-04-05 14:19:25.764204
GIGABYTE GEFORCE RTX 3080 EAGLE OC 10G 10GB GRAPHIC CARD GV N3080EAGLE OC 10GDAvailability:  Out of Stock2021-04-05 14:19:26.280527
ZOTAC GAMING GEFORCE RTX 3080 TRINITY OC 10GB GDDR6X GRAPHIC CARD ZT A30800J 10PAvailability:  Out of Stock2021-04-05 14:19:26.699775
GALAX GEFORCE RTX 3080 SG 1 CLICK OC 10GB GDDR6X GRAPHIC CARD 38NWM3MD99NNAvailability:  Out of Stock2021-04-05 14:19:27.178985
INNO3D GEFORCE RTX 3080 ICHILL X3 10GB GDDR6X GRAPHIC CARD C30803 106XX 1810VA37Availability:  Out of Stock2021-04-05 14:19:27.642472
MSI GEFORCE RTX 3070 VENTUS 2X OC 8GB GDDR6 GRAPHIC CARDAvailability:  Out of Stock2021-04-05 14:19:28.071021
COLORFUL IGAME GEFORCE RTX 3070 ULTRA OC V 8GB GDDR6 256 BIT GAMING GRAPHICS CARDAvailability:  Out of Stock2021-04-05 14:19:28.453001
ZOTAC GAMING GEFORCE RTX 3080 TRINITY 10GB GDDR6X GRAPHIC CARD ZT A30800D 10PAvailability:  Out of Stock2021-04-05 14:38:28.009626
GIGABYTE GEFORCE RTX 3080 EAGLE OC 10G 10GB GRAPHIC CARD GV N3080EAGLE OC 10GDAvailability:  Out of Stock2021-04-05 14:38:28.442126
WD GOLD 2TB 3 5 128 MB CACHE ENTERPRISE CLASS SATA HARD DRIVE WD2005FBYZZOTAC GAMING GEFORCE RTX 3080 TRINITY 10GB GDDR6X GRAPHIC CARD ZT A30800D 10PAvailability:  Out of Stock2021-04-27 11:56:12.521112
ASUS GEFORCE GTX 1050 TI CERBERUS GTX1050TI O4G 4GB GRAPHIC CARD